<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pribambas_regular.ttf">
            <string>Pribambas-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Quiz View Controller-->
        <scene sceneID="5G5-SH-lkr">
            <objects>
                <viewController storyboardIdentifier="quizVC" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="abl-6D-Asu" customClass="QuizViewController" customModule="LuckyQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GKt-WG-gbX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="oS8-7J-bsE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cwd-Nk-N6f">
                                <rect key="frame" x="20" y="44" width="374" height="808"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DcF-zj-7Yb">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="50N-Ys-ReB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Pribambas-Regular" family="Pribambas" pointSize="20"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="goBack:" destination="abl-6D-Asu" eventType="touchUpInside" id="dhU-So-vr0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbs-QV-1Uw">
                                        <rect key="frame" x="0.0" y="40" width="374" height="69"/>
                                        <fontDescription key="fontDescription" name="Pribambas-Regular" family="Pribambas" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="1000" text="Question Text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="IFp-YH-pYc">
                                        <rect key="frame" x="0.0" y="119" width="374" height="399"/>
                                        <fontDescription key="fontDescription" name="Pribambas-Regular" family="Pribambas" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onl-EM-DfI">
                                        <rect key="frame" x="0.0" y="528" width="374" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="r6z-xx-cyg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Pribambas-Regular" family="Pribambas" pointSize="25"/>
                                        <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="1" backgroundImage="Rectangle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="abl-6D-Asu" eventType="touchUpInside" id="BAq-K5-ulA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgh-5v-UQ9">
                                        <rect key="frame" x="0.0" y="618" width="374" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="bct-qr-Fia"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Pribambas-Regular" family="Pribambas" pointSize="25"/>
                                        <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="2" backgroundImage="Rectangle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="abl-6D-Asu" eventType="touchUpInside" id="ex4-wl-SNw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n73-Sb-2Js">
                                        <rect key="frame" x="0.0" y="708" width="374" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Y5E-sl-ULN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Pribambas-Regular" family="Pribambas" pointSize="25"/>
                                        <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="3" backgroundImage="Rectangle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="abl-6D-Asu" eventType="touchUpInside" id="8Xg-JA-ufn"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="Qzn-cs-6U3">
                                        <rect key="frame" x="0.0" y="798" width="374" height="11"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.2770131528" green="0.3800790906" blue="0.57570761439999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="pr3-FB-yAE"/>
                                        </constraints>
                                        <color key="progressTintColor" red="1" green="0.45854175089999999" blue="0.93193222562602729" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="trackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </progressView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h5j-4o-kRO"/>
                        <color key="backgroundColor" red="0.1450980392" green="0.17254901959999999" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cwd-Nk-N6f" firstAttribute="top" secondItem="h5j-4o-kRO" secondAttribute="top" id="BJy-dc-5pX"/>
                            <constraint firstItem="cwd-Nk-N6f" firstAttribute="leading" secondItem="GKt-WG-gbX" secondAttribute="leadingMargin" id="Tjf-Xc-IeL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cwd-Nk-N6f" secondAttribute="trailing" id="cSg-zJ-H1c"/>
                            <constraint firstItem="oS8-7J-bsE" firstAttribute="top" secondItem="GKt-WG-gbX" secondAttribute="top" id="eNY-05-qAH"/>
                            <constraint firstItem="oS8-7J-bsE" firstAttribute="leading" secondItem="GKt-WG-gbX" secondAttribute="leading" id="itD-z7-WCE"/>
                            <constraint firstItem="h5j-4o-kRO" firstAttribute="bottom" secondItem="cwd-Nk-N6f" secondAttribute="bottom" constant="10" id="lcT-ql-eRK"/>
                            <constraint firstAttribute="bottom" secondItem="oS8-7J-bsE" secondAttribute="bottom" id="rgE-7C-o3T"/>
                            <constraint firstItem="h5j-4o-kRO" firstAttribute="trailing" secondItem="oS8-7J-bsE" secondAttribute="trailing" id="xnZ-IM-zgo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3mD-Xc-vgw"/>
                    <connections>
                        <outlet property="firstButton" destination="onl-EM-DfI" id="x0C-ti-IhA"/>
                        <outlet property="progressBar" destination="Qzn-cs-6U3" id="B3J-Hy-TE1"/>
                        <outlet property="questionLabel" destination="IFp-YH-pYc" id="mEX-lz-SNp"/>
                        <outlet property="scoreLabel" destination="zbs-QV-1Uw" id="Vnj-MC-HXg"/>
                        <outlet property="secondButton" destination="bgh-5v-UQ9" id="SYu-Jt-vbo"/>
                        <outlet property="thirdButton" destination="n73-Sb-2Js" id="Afu-69-6mb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7PX-RP-jqj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629" y="161"/>
        </scene>
        <!--Win View Controller-->
        <scene sceneID="TB3-Ax-WiS">
            <objects>
                <viewController storyboardIdentifier="winVC" id="1CO-0I-B9d" customClass="WinViewController" customModule="LuckyQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y6h-LI-RKb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="QdZ-LC-gx5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="Kv0-HS-apy">
                                <rect key="frame" x="20" y="194" width="374" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Great job!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="l0T-8w-YDj">
                                        <rect key="frame" x="99" y="0.0" width="176" height="346"/>
                                        <fontDescription key="fontDescription" name="Pribambas-Regular" family="Pribambas" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VrL-eY-kUj">
                                        <rect key="frame" x="0.0" y="377" width="374" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="RpL-TT-ANt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Pribambas-Regular" family="Pribambas" pointSize="30"/>
                                        <state key="normal" title="Start again" backgroundImage="Rectangle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="startAgain:" destination="1CO-0I-B9d" eventType="touchUpInside" id="IzQ-K0-yn5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xH-jW-7MS">
                                        <rect key="frame" x="0.0" y="488" width="374" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="5p3-Wn-EXv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Pribambas-Regular" family="Pribambas" pointSize="30"/>
                                        <state key="normal" title="Go home" backgroundImage="Rectangle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="goHome:" destination="1CO-0I-B9d" eventType="touchUpInside" id="ZNR-xj-bz9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VrL-eY-kUj" firstAttribute="leading" secondItem="Kv0-HS-apy" secondAttribute="leading" id="0P5-Z0-IEd"/>
                                    <constraint firstAttribute="trailing" secondItem="VrL-eY-kUj" secondAttribute="trailing" id="Asx-h0-eO6"/>
                                    <constraint firstItem="7xH-jW-7MS" firstAttribute="leading" secondItem="Kv0-HS-apy" secondAttribute="leading" id="ehD-C0-xVl"/>
                                    <constraint firstAttribute="trailing" secondItem="7xH-jW-7MS" secondAttribute="trailing" id="nY4-f9-PLs"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xp2-cm-oNt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="QdZ-LC-gx5" secondAttribute="bottom" id="15P-cA-sfj"/>
                            <constraint firstItem="Xp2-cm-oNt" firstAttribute="bottom" secondItem="Kv0-HS-apy" secondAttribute="bottom" constant="100" id="H9I-gp-Hf6"/>
                            <constraint firstItem="Xp2-cm-oNt" firstAttribute="trailing" secondItem="Kv0-HS-apy" secondAttribute="trailing" constant="20" id="X1L-ME-ITZ"/>
                            <constraint firstItem="QdZ-LC-gx5" firstAttribute="trailing" secondItem="Xp2-cm-oNt" secondAttribute="trailing" id="YNf-X5-TLX"/>
                            <constraint firstItem="QdZ-LC-gx5" firstAttribute="top" secondItem="Y6h-LI-RKb" secondAttribute="top" id="gKO-NK-WHH"/>
                            <constraint firstItem="Kv0-HS-apy" firstAttribute="top" secondItem="Xp2-cm-oNt" secondAttribute="top" constant="150" id="h60-4I-YwH"/>
                            <constraint firstItem="QdZ-LC-gx5" firstAttribute="leading" secondItem="Xp2-cm-oNt" secondAttribute="leading" id="jvv-Mt-5Bc"/>
                            <constraint firstItem="Kv0-HS-apy" firstAttribute="leading" secondItem="Xp2-cm-oNt" secondAttribute="leading" constant="20" id="z9r-ng-YgV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="winLabel" destination="l0T-8w-YDj" id="2sp-i4-b6G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qkd-AF-lwc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2352.0289855072465" y="160.66964285714286"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="gaJ-uZ-38B">
            <objects>
                <viewController storyboardIdentifier="gameVC" id="PvJ-TT-uGa" customClass="GameViewController" customModule="LuckyQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IdF-Ui-QX9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="0Fw-es-QjC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="81g-au-KGo">
                                <rect key="frame" x="20" y="144" width="374" height="638"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Think you know it all about the gambling industry?  Quiz yourself and see how informed and knowledgeable you are in ..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="LsU-tD-tBp">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="368"/>
                                        <fontDescription key="fontDescription" name="Pribambas-Regular" family="Pribambas" pointSize="29"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pry-uP-7Om">
                                        <rect key="frame" x="0.0" y="378" width="374" height="260"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DW2-hv-pGh">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="M3o-gH-Kq4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Pribambas-Regular" family="Pribambas" pointSize="28"/>
                                                <state key="normal" title="GAMBLING" backgroundImage="Rectangle">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="gamblingTapped:" destination="PvJ-TT-uGa" eventType="touchUpInside" id="M3H-ra-0ts"/>
                                                    <segue destination="abl-6D-Asu" kind="show" id="T1I-qd-AqB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kA3-2H-2ff">
                                                <rect key="frame" x="0.0" y="90" width="374" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="4qh-VT-8sV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Pribambas-Regular" family="Pribambas" pointSize="28"/>
                                                <state key="normal" title="CASINO" backgroundImage="Rectangle">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="casinoTapped:" destination="PvJ-TT-uGa" eventType="touchUpInside" id="TFz-A2-0C8"/>
                                                    <segue destination="abl-6D-Asu" kind="show" id="gxg-Te-R6z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMz-1x-NCg">
                                                <rect key="frame" x="0.0" y="180" width="374" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="luu-x7-Nis"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Pribambas-Regular" family="Pribambas" pointSize="28"/>
                                                <state key="normal" title="GAMING" backgroundImage="Rectangle">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="gamingTapped:" destination="PvJ-TT-uGa" eventType="touchUpInside" id="b4q-AH-glL"/>
                                                    <segue destination="abl-6D-Asu" kind="show" id="NBL-aS-kcp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MLx-b0-mTG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Fw-es-QjC" firstAttribute="top" secondItem="IdF-Ui-QX9" secondAttribute="top" id="0dA-xF-lLt"/>
                            <constraint firstAttribute="bottom" secondItem="0Fw-es-QjC" secondAttribute="bottom" id="WIr-3M-xCm"/>
                            <constraint firstItem="81g-au-KGo" firstAttribute="top" secondItem="MLx-b0-mTG" secondAttribute="top" constant="100" id="ZtC-6f-PS7"/>
                            <constraint firstItem="81g-au-KGo" firstAttribute="leading" secondItem="MLx-b0-mTG" secondAttribute="leading" constant="20" id="eYd-gO-fy8"/>
                            <constraint firstItem="0Fw-es-QjC" firstAttribute="leading" secondItem="MLx-b0-mTG" secondAttribute="leading" id="kCz-YT-aSm"/>
                            <constraint firstItem="MLx-b0-mTG" firstAttribute="bottom" secondItem="81g-au-KGo" secondAttribute="bottom" constant="80" id="vZo-Kw-4zt"/>
                            <constraint firstItem="0Fw-es-QjC" firstAttribute="trailing" secondItem="MLx-b0-mTG" secondAttribute="trailing" id="xj5-1J-o6q"/>
                            <constraint firstItem="MLx-b0-mTG" firstAttribute="trailing" secondItem="81g-au-KGo" secondAttribute="trailing" constant="20" id="xlN-GS-yfS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Re-4g-god" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881.01449275362324" y="160.66964285714286"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="T1I-qd-AqB"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="1" width="360" height="640"/>
        <image name="Rectangle" width="322" height="68"/>
        <image name="background" width="621" height="1344"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
